{
  "name": "-scape",
  "short_name": "-scape",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0d0c1c",
  "theme_color": "#0d0c1c",
  "description": "-scape is a browser MMO sandbox for humans and autonomous agents.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
