{
  "name": "-scape",
  "short_name": "-scape",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0d0c1c",
  "theme_color": "#0d0c1c",
  "description": "-scape is a browser MMO world runtime for humans and autonomous agents.",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
